EAGLE AutoRouter Statistics:

Job           : /fred/pyro/p18pyro.X/pyro18.brd

Start at      : 10:29:27 (5/31/16)
End at        : 10:30:13 (5/31/16)
Elapsed time  : 00:00:37

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    85   predefined:  2 ( 0 Vias )

Router memory :   286272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:04  00:00:03  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        83        83        83        83        83        83        83        83        83        83        83        83        83
Vias              :         0        48        29        25        23        23        23        23        22        23        21        21        21        21
Resolution        :    52.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
