EAGLE AutoRouter Statistics:

Job           : /sdd/work/mx320/pyro/p18pyro.X/pyro18.brd

Start at      : 10:44:08 (5/28/16)
End at        : 10:44:25 (5/28/16)
Elapsed time  : 00:00:14

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    12   predefined:  11 ( 0 Vias )

Router memory :   1260240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 91.7% finished
