EAGLE AutoRouter Statistics:

Job           : /sdd/work/mx320/pyro/p18pyro.X/pyro18.brd

Start at      : 20:03:40 (5/29/16)
End at        : 20:04:38 (5/29/16)
Elapsed time  : 00:00:56

Signals       :    39   RoutingGrid: 9 mil  Layers: 2
Connections   :    80   predefined:  2 ( 0 Vias )

Router memory :   286272

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:22  00:00:06  00:00:04  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        42        78        77        78        78        78        78        78        78        78        78        78        78        78
Vias              :         0        52        36        31        29        29        29        29        29        28        28        28        28        28
Resolution        :    55.0 %   100.0 %    98.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
