EAGLE AutoRouter Statistics:

Job           : /fred/pyro/p18pyro.X/pyro18.brd

Start at      : 17:59:47 (5/29/16)
End at        : 18:00:44 (5/29/16)
Elapsed time  : 00:00:55

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   1260240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:14  00:00:04  00:00:03  00:00:03  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0        11         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        13         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0        44        29        21        20        20        20        20        20        18        18        18        18        18
Resolution        :    44.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
